{
	"lock": false,
	"tasks": {
		"test": "deno test --doc --watch src tests",
		"docs": "deno doc --html --name='Diff-Match-Patch Unicode' src/mod.mjs && touch docs/.nojekyll"
	},
	"imports": {
		"std/": "https://deno.land/std@0.211.0/",
		"@clearlylocal/diff-match-patch-unicode": "./src/mod.ts"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["docs"]
	},
	"compilerOptions": { "strict": true },
	"lint": { "rules": { "tags": ["recommended"] } },
	"exclude": []
}
