{
	"lock": false,
	"name": "@clearlylocal/diff-match-patch-unicode",
	"version": "0.0.0",
	"description": "Modern JS/TS and Unicode-friendly version of diff-match-patch",
	"exports": {
		".": "./src/mod.ts",
		"./Differ": "./src/Differ.ts",
		"./Diff": "./src/Diff.ts"
	},
	"tasks": {
		"test": "deno test --doc --watch src tests"
	},
	"imports": {
		"@clearlylocal/diff-match-patch-unicode": "./src/mod.ts",
		"@std/assert": "jsr:@std/assert@^1.0.5"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["docs"]
	},
	"compilerOptions": { "strict": true },
	"lint": { "rules": { "tags": ["recommended"] } },
	"exclude": []
}
